<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc_menu"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="195dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/btn_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="451dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/ride_button"
        android:contentDescription="Start the game"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="655dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/shop"
        android:contentDescription="go to shop" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="658dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/settings"
        android:contentDescription="go to settings page" />

    <ImageButton
        android:id="@+id/btn_leaderboard"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="668dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="-7dp"
        android:background="@drawable/leaderboard"
        android:contentDescription="go to leaderboard page" />

    <TextView
        android:id="@+id/coinText"
        android:text="placeholder"
        android:layout_width="201dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/font"
        android:includeFontPadding="false"
        android:textSize="48sp" />

</RelativeLayout>