<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc_shop"
    android:orientation="vertical">


    <TextView
        android:id="@+id/coinText"
        android:layout_width="201dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/font"
        android:includeFontPadding="false"
        android:text="placeholder"
        android:textSize="48sp" />

    <ImageButton
        android:id="@+id/BlueCart"
        android:layout_width="102dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="485dp"
        android:layout_marginRight="155dp"
        android:background="@drawable/bluecart"
        android:contentDescription="Add blue cart to your items" />

    <ImageButton
        android:id="@+id/Cart"
        android:layout_width="99dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="483dp"
        android:layout_marginRight="281dp"
        android:background="@drawable/cart"
        android:contentDescription="default cart" />

    <ImageButton
        android:id="@+id/CatCart"
        android:layout_width="98dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="483dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/catcart"
        android:contentDescription="Add cat cart to your items" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/cc_back"
        android:contentDescription="back button" />

    <ImageButton
        android:id="@+id/btn_use"
        android:layout_width="206dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cc_use"
        android:contentDescription="use button" />

</RelativeLayout>